<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT LAYOUT</title>
    <link rel="stylesheet" href="./assets/styles/global.css">
    <link rel="stylesheet" href="./assets/styles/layout.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="logo-holder">
                <img class="bit-logo" src="./assets/img/logo.svg" alt="logo">
                <div class="line"></div>
            </div>
            <div class="side-navbar">
                <ul class="menu">
                    <li class="li-home">
                        <div class="menu-icon">
                            <img src="./assets/img/home.svg" alt="home">
                        </div>
                        <div>
                            <a class="active" href="#home" id="menu-home">Home</a>
                        </div>
                    </li>
                    <li class="li-calendar">
                        <div class="menu-icon">
                            <img src="./assets/img/calendar.svg" alt="calendar">
                        </div>
                        <a href="#calendar" id="menu-calendar">Calendar</a>
                    </li>
                    <li class="li-boxes">
                        <div class="menu-icon">
                            <img src="./assets/img/boxes.svg" alt="boxes">
                        </div>
                        <a href="#fe" id="menu-boxes">FE</a>
                    </li>
                    <li class="li-joystick">
                        <div class="menu-icon">
                            <img src="./assets/img/joystick.svg" alt="joystick">
                        </div>
                        <a href="#games" id="menu-joystick">Games</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <footer>
        <div class="footer-line"></div>
        &copy; Baltic Institute of Technology
    </footer>
</body>

</html>